@namespace(uri="callcentre")
package callcentre;

class Model {
	attr String name;
	val Step[*] steps;
	val Transition[*] transitions;
}

abstract class Step {
	attr String text;
	attr String description;
	val Comment[*] comments;
	ref Transition[*]#from outgoing;
	ref Transition[*]#to incoming;
}

class Comment {
	attr String author;
	attr String text;
}

class Statement extends Step {
	
}

class Decision extends Step {
	
}

class CallRedirection extends Step {
	attr String number;	
}

class InputQuestion extends Step {
	attr String variable;
}

class Transition {
	attr String text;
	ref Step#outgoing from;
	ref Step#incoming to;
}